<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 20px 100px;
        }

        .image img {
            padding: 7px 10px 13px;

            border-radius: 10%;
        }

        .card {
            border: 2px solid;
            border-radius: 7%;
            width: 320px;
            height: 610px;
            background-color: white;

        }

        .sp span {
            border: 1px solid;
            padding: 4px;
            margin: 15px;
            border-radius: 10px;
        }

        .sp h2 {
            font-family: "Montserrat", sans-serif;
            margin: 10px;
            padding: 5px;
            font-family: "Gowun Batang", serif;
        }

        .sp p {
            margin: 10px;
            padding: 5px;
            font-family: "Gowun Batang", serif;
            font-size: 14px;
        }

        .click {
            text-align: center;
        }

        .click button {
            background-color: lightblue;
            padding: 2px;
            color: darkblue;
            border-radius: 7px;
            border: 1px solid;
            padding: 4px;


        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://www.treehugger.com/thmb/Ry8TrXKVLlp3Nur58hoU8phaqXQ=/4912x2760/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2017__03__AnnRic_Malaysia_Open_Nature_2017-a290f0c9e06348e881053594478131fd.jpeg"
                width="300px" height="350px">
            <div class="sp">
                <span>Nature</span>
                <span>Tree</span>
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga incidunt odio nesciunt animi explicabo
                    provident tempora labore et pariatur, unde ratione delectus a deleniti, aut quaerat itaque
                    voluptates mollitia temporibus!</p>
                <div class="click">
                    <button>Read more</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>